/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 30, 2017 */
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
</style>


@font-face {
    font-family: 'tabitharegular';
    src: url('tabitha-webfont.woff2') format('woff2'),
         url('tabitha-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {font-family:"Alien League Regular";src:url("alienleague.eot?") format("eot"),url("alienleague.woff") format("woff"),url("alienleague.ttf") format("truetype"),url("alienleague.svg#AlienLeague") format("svg");font-weight:normal;font-style:normal;}