<!DOCTYPE html>
<!-- saved from url=(0022)http://colaboinc.com/# -->
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Colabo</title>

    <link rel="shortcut icon" href="http://colaboinc.com/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://colaboinc.com/favicon.ico" type="image/x-icon">


    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/fonts.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/css/media-query.css">

    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>


  <body>

    <header>

      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png"></a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            
           <ul class="nav navbar-nav navbar-right">
              <li class="home"><a href="index.html">Home</a></li>
              <li class="about"><a href="about.html">About Us</a></li>
              <li class="activities active"><a href="activities.html">Activities</a></li>       
              <li class="parties"><a href="parties.html">Parties</a></li>            
              <li class="gallery"><a href="gallery.html">Gallery</a></li>            
              <li class="contact"><a href="contact-us.html">Contact Us</a></li>            
            </ul>

          </div>
        </div>
      </nav>

    </header>  
	<section class="activities-header only-for-desktop">
		<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<div class="header-heading">
					<h1>Activities</h1>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="header-social">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="activities-header only-for-mobile">
		<div class="container">
		<div class="row">
			
			<div class="col-sm-6">
				<div class="header-social">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="header-heading">
					<h1>Activities</h1>
				</div>
			</div>
		</div>
		</div>
	</section>
	<div class="container-fluid home-bottom-section ac-children activity-margin">
      <div class="row">
        
        <div id="exTab2" class="activities-page custom-tabs-ui">	
<ul class="nav nav-tabs">
			<li class="active col-sm-6 item-wrapper inner_cust inner_cust_active">
     		   <a class="item children" href="#1" data-toggle="tab">
					<img src="assets/images/children.jpg">
            		<span class="btn-colabo btn-blue">Children</span>
				</a>
			</li>
			<li class="col-sm-3 item-wrapper inner_cust other-two">
				<a class="item adults" href="#2" data-toggle="tab">
					<img src="assets/images/adults.jpg">
          	  		<span class="btn-colabo btn-pink">Adults</span>
			 	 </a>
			</li>
			<li class="col-sm-3 item-wrapper inner_cust other-two">
				<a class="item services" href="#3" data-toggle="tab">
					 <img src="assets/images/services.jpg">
           			 <span class="btn-colabo btn-green">Services</span>
				</a>
			</li>
		</ul>

			<div class="tab-content ">
			  <div class="tab-pane active" id="1">
          			<section id="anchor_element">
   			
				<div class="col-md-12 child-heading" style="text-align:center; margin:20px 0;">
					<h3>walk in <span style="color:#00ADEF;">gh¢ 40.00</span> per day  </h3>
<h5 style="color:#2A388F;">You have access to all fixed Equipments</h5>
				</div>
			
   
		<div class="container mobile-child">
			<div class="col-md-12">
			<div class="child_line1">
				<img src="assets/images/child-line1.png"/>
			</div>
			<div class="col-md-6">
					<img src="assets/images/child1.png"/>
				</div>
				<div class="col-md-6">
					<div class="adult-inner-text children-list">
						<ul>
						<li>Sea Saw</li>
						<li>Jungle Funhouse</li>
						<li>Merry-Go-Round</li>
						<li>Trampoline</li>
						<li>Elephant Ring Game</li>
						<li>Open Fish Mouth Ball Game</li>
						
						</ul>
						
					</div>
					
				</div>
				
			</div>
		
		<div class="col-md-12">
			
				<div class="col-md-6">
					<div class="adult-inner-text">
						
					</div>
					
				</div>
				<div class="child_line2">
				<img src="assets/images/child-line2.png"/>
			</div>
				<div class="col-md-6 child_cloud">
					<img src="assets/images/child6.png"/>
				</div>
				
				
				<div class="child_line3">
				<img src="assets/images/child-lin3.png"/>
			</div>
			</div>
			<div class="clear_both"></div>
			<div class="col-md-12">
			
			<div class="col-md-6 child_cloud2">
					<img src="assets/images/child2.png"/>
				</div>
				<div class="col-md-6">
					<div class="adult-inner-text">
						<h2>Lorem ipsum dolor sit amet</h2>
						<h4>GH¢ 90.00</h4>
					</div>
					
				</div>
				
			</div>
			
			<div class="col-md-12">
				<div class="child_line4">
				<img src="assets/images/child-line4.png"/>
			</div>
				<div class="col-md-6">
					<div class="adult-inner-text">
						<h2>Lorem ipsum dolor sit amet</h2>
						<h4>GH¢ 90.00</h4>
					</div>
					
				</div>
				<div class="col-md-6 child_cloud2">
					<img src="assets/images/child3.png"/>
				</div>
				<div class="child_line5">
				<img src="assets/images/child-line5.png"/>
			</div>
			</div>
			
			<div class="col-md-12">
			<div class="col-md-6 child_cloud4">
					<img src="assets/images/child4.png"/>
				</div>
				<div class="col-md-6">
					<div class="adult-inner-text">
						<h2>Lorem ipsum dolor sit amet</h2>
						<h4>GH¢ 90.00</h4>
					</div>
					
				</div>
				
			</div>
			
			<div class="col-md-12">
			<div class="child_line6">
				<img src="assets/images/child-line6.png"/>
			</div>
				<div class="col-md-6">
					<div class="ai-last-div">
						<h2>Lorem ipsum dolor sit amet</h2>
						<h4>GH¢ 90.00dd</h4>
					</div>
					
				</div>
				
				<div class="col-md-6 child_cloud4">
					<img src="assets/images/child5.png"/>
				</div>
				
				
			</div>
			
	<div class="container">
			<div class="row">
				<div class="col-md-12 document-valid">
					<h3>This Document is VALID only until an updated Publication is released<br>
<span>(Release Date: 13/12/2016)</span></h3>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 adult-page-btn">
					<a href="#" class="a-become-mem">Become a Member</a>
				</div>
			</div>
		</div>
		</div>
		<div id="anchor_element" class="for-mobile container">
			<div class="row">
				<div class="col-md-6">
					<img src="assets/images/child1.png">
				</div>
				<div class="col-md-6">
					<ul class="mobile-ul">
						<li>Sea Saw</li>
						<li>Jungle Funhouse</li>
						<li>Merry-Go-Round</li>
						<li>Trampoline</li>
						<li>Elephant Ring Game</li>
						<li>Open Fish Mouth Ball Game</li>
						
						</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 extra-img">
					<img src="assets/images/child6.png">
				</div>
				<div class="col-md-6">
					<img src="assets/images/child2.png">
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="adult-inner-text">
						<h2>Lorem ipsum dolor sit amet</h2>
						<h4>GH¢ 90.00</h4>
					</div>
				</div>
				<div class="col-md-6">
					<img src="assets/images/child3.png">
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="adult-inner-text">
						<h2>Lorem ipsum dolor sit amet</h2>
						<h4>GH¢ 90.00</h4>
					</div>
				</div>
				<div class="col-md-6">
					<img src="assets/images/child4.png">
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="adult-inner-text">
						<h2>Lorem ipsum dolor sit amet</h2>
						<h4>GH¢ 90.00</h4>
					</div>
				</div>
				<div class="col-md-6">
					<img src="assets/images/child5.png">
				</div>
			</div>
			<div class="container">
			<div class="row">
				<div class="col-md-12 document-valid">
					<h3>This Document is VALID only until an updated Publication is released<br>
<span>(Release Date: 13/12/2016)</span></h3>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 adult-page-btn">
					<a href="#" class="a-become-mem">Become a Member</a>
				</div>
			</div>
		</div>
		</div>
		
    </section>
				</div>
				<div class="tab-pane" id="2">
          			<div id="anchor_element" class="container">
			<div class="row adult-first-row active-mobile">
				<div class="col-md-6">
					<div class="adult-inner-text">
						<div class="adult-main-cont text-right">
							<h3>Lorem ipsum dolor sit amet</h3>
							<h4>GH¢ 90.00</h4>
						</div>
					</div>
					
				</div>
				<div class="col-md-6">
					<div class="adult-img-position-1">
						<img src="assets/images/adult-img-1.png"/>
					</div>
				</div>
			</div>
			<div class="row adult-first-row">
				<div class="col-md-6">
					<div class="">
						<img src="assets/images/adult-img-2.png"/>
					</div>
				</div>
				<div class="col-md-6">
					<div class="adult-inner-text">
						<div class="adult-main-cont text-left">
							<h3>Lorem ipsum dolor sit amet</h3>
							<h4>GH¢ 90.00</h4>
						</div>
					</div>
					
				</div>
			</div>
			<div class="row adult-first-row active-mobile">
				<div class="col-md-6">
					<div class="adult-inner-text">
						<div class="adult-main-cont text-right">
							<h3>Lorem ipsum dolor sit amet</h3>
							<h4>GH¢ 90.00</h4>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="adult-img-position-2">
						<img src="assets/images/adult-img-3.png"/>
					</div>
				</div>
			</div>
			<div class="row adult-first-row">
				<div class="col-md-6">
					<div class="adult-img-position-3">
						<img src="assets/images/adult-img-4.png"/>
					</div>
				</div>
				<div class="col-md-6">
					<div class="adult-inner-text">
						<div class="adult-main-cont text-left">
							<h3>Lorem ipsum dolor sit amet</h3>
							<h4>GH¢ 90.00</h4>
						</div>
					</div>
				</div>
			</div>
			
			<div class="container">
			<div class="row">
				<div class="col-md-12 document-valid">
					<h3>This Document is VALID only until an updated Publication is released<br>
<span>(Release Date: 13/12/2016)</span></h3>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 adult-page-btn">
					<a href="#" class="a-become-mem">Become a Member</a>
				</div>
			</div>
		</div>
		</div>
				</div>
        <div class="tab-pane" id="3">
          <div id="anchor_element" class="container serv-heading">
			<div class="row service-first-row active-mobile">
				<div class="col-md-6">
					<div class="service-img-position-1 service-img">
						<img src="assets/images/service-img-1.png"/>
					</div>
				</div>
				<div class="col-md-6">
					<div class="adult-inner-text">
						<div class="adult-main-cont text-left">
							<h3>Lorem ipsum dolor sit amet</h3>
							<h4>GH¢ 90.00</h4>
						</div>
					</div>
					
				</div>

			</div>
			<div class="row adult-first-row">

				<div class="col-md-6">
					<div class="adult-inner-text">
						<div class="adult-main-cont text-right">
							<h3>Lorem ipsum dolor sit amet</h3>
							<h4>GH¢ 90.00</h4>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="service-img">
						<img src="assets/images/service-img-2.png"/>
					</div>
				</div>
			</div>
			<div class="row adult-first-row active-mobile">
				<div class="col-md-6">
					<div class="service-img-position-2 service-img">
						<img src="assets/images/service-img-3.png"/>
					</div>
				</div>
				<div class="col-md-6">
					<div class="adult-inner-text">
						<div class="adult-main-cont text-left">
							<h3>Lorem ipsum dolor sit amet</h3>
							<h4>GH¢ 90.00</h4>
						</div>
					</div>
				</div>
			</div>
			<div class="row adult-first-row">
				<div class="col-md-6">
					<div class="adult-inner-text">
						<div class="adult-main-cont text-right">
							<h3>Lorem ipsum dolor sit amet</h3>
							<h4>GH¢ 90.00</h4>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="service-img-position-3 service-img">
						<img src="assets/images/service-img-4.png"/>
					</div>
				</div>
			</div>
			
			<div class="container">
			<div class="row">
				<div class="col-md-12 document-valid">
					<h3>This Document is VALID only until an updated Publication is released<br>
<span>(Release Date: 13/12/2016)</span></h3>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 adult-page-btn">
					<a href="#" class="a-become-mem">Become a Member</a>
				</div>
			</div>
		</div>
		</div>
				</div>
			</div>
  </div>

      </div>
    </div>
   


	
	<footer>
      <p>Copyright © 2017. Colabo. All rights reserved.</p>
    </footer>


    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js.download"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js.download"></script>
	

</body></html>