<!DOCTYPE html>
<!-- saved from url=(0022)http://colaboinc.com/# -->
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Colabo</title>

    <link rel="shortcut icon" href="http://colaboinc.com/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://colaboinc.com/favicon.ico" type="image/x-icon">


    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/css/media-query.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/fonts.css">

    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>


  <body>

    <header>

      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png"></a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            
            <ul class="nav navbar-nav navbar-right">
              <li class="home"><a href="index.html">Home</a></li>
              <li class="about"><a href="about.html">About Us</a></li>
              <li class="activities"><a href="activities.html">Activities</a></li>            
              <li class="parties"><a href="parties.html">Parties</a></li>            
              <li class="gallery"><a href="gallery.html">Gallery</a></li>            
              <li class="contact active"><a href="contact-us.html">Contact Us</a></li>            
            </ul>

          </div>
        </div>
      </nav>

    </header>  
	<section class="contact-us-top only-for-desktop">
		<div class="container">
		<div class="row">
			<div class="col-sm-8">
				<div class="header-heading">
					<h2>Contact us</h2>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="header-social">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="contact-us-top only-for-mobile">
		<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="header-social">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="header-heading">
					<h2>Contact us</h2>
				</div>
			</div>
			
		</div>
		</div>
	</section>
	<section class="contact-us-map">
		<div class="container-fluid">
			<div class="row">
				<div class="">
					<div class="contact-map map" id="canvas1">
						<iframe id="map_canvas1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.1375337482878!2d-122.2608644855107!3d37.50467423542785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fa21b695d5a67%3A0x900aa301fcd09d79!2sColabo+Inc.!5e0!3m2!1sen!2sin!4v1491068827782" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="desktop-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="cont-form">
						<div class="send-msg">
						<h3>Send Us a Message</h3>
						<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
						</div>
						<form class="contact-forms">
						  <div class="form-group">
							<input type="text" class="form-control" id="name" placeholder="Name">
						  </div>
						  <div class="form-group">
							<input type="email" class="form-control" id="email" placeholder="Email">
						  </div>
						  <div class="form-group">
							<textarea class="form-control" placeholder="Message" rows="5"></textarea>
						  </div>
							<button class="f-send"></button>
						</form>
					</div>
				</div>
				<div class="col-md-6">
					<div class="opening-hour">
					
						<div class="">
							<div class="col-md-12 opn-text">
								<h2>OPENING HOUR</h2>
							</div>
						</div>
						<div class="timing">
							<div class="col-md-4"><h3 class="pull-right">Mon-Fri</h3></div>
							<div class="col-md-8"><h3 class="timings">9:30 am - 5:30 pm</h3></div>
						</div>
						<div class="timing">
							<div class="col-md-4"><h3 class="pull-right">Sat</h3></div>
							<div class="col-md-8"><h3 class="timings">9:30 am - 5:30 pm</h3></div>
						</div>
						<div class="timing">
							<div class="col-md-4"><h3 class="pull-right">Sun</h3></div>
							<div class="col-md-8"><h3 class="timings">9:30 am - 5:30 pm</h3></div>
						</div>
					</div>
					<div class="phone-email">
							<p><i><img src="assets/images/location.png"/></i>19 Mensah Wood Street,<br>
							East Legon, Accra.
							</p>
							<p><i><img src="assets/images/phone.png"/></i>+233 23 350 0081
</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="mobile-contact">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6">
					<div class="opening-hour">
					
						<div class="">
							<div class="col-md-12 opn-text">
								<h2>OPENING HOUR</h2>
							</div>
						</div>
						<div class="timing">
							<div class="col-md-4"><h3 class="pull-right">Mon-Fri</h3></div>
							<div class="col-md-8"><h3 class="timings">9:30 am - 5:30 pm</h3></div>
						</div>
						<div class="timing">
							<div class="col-md-4"><h3 class="pull-right">sat</h3></div>
							<div class="col-md-8"><h3 class="timings">9:30 am - 5:30 pm</h3></div>
						</div>
						<div class="timing">
							<div class="col-md-4"><h3 class="pull-right">Sun</h3></div>
							<div class="col-md-8"><h3 class="timings">9:30 am - 5:30 pm</h3></div>
						</div>
					</div>
					<div class="phone-email">
							<p><i><img src="assets/images/location.png"/></i>19 Mensah Wood Street,<br>
							East Legon, Accra.
							</p>
							<p><i><img src="assets/images/phone.png"/></i>+233 23 350 0081
</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="cont-form">
						<div class="send-msg">
						<h3>Send Us a Message</h3>
						<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
						</div>
						<form class="contact-forms">
						  <div class="form-group">
							<input type="text" class="form-control" id="name" placeholder="Name">
						  </div>
						  <div class="form-group">
							<input type="email" class="form-control" id="email" placeholder="Email">
						  </div>
						  <div class="form-group">
							<textarea class="form-control" placeholder="Message" rows="5"></textarea>
						  </div>
							<button class="f-send"></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
   


	
	<footer>
      <p>Copyright © 2017. Colabo. All rights reserved.</p>
    </footer>


    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js.download"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js.download"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
	<script>
    $(document).ready(function () {

        // you want to enable the pointer events only on click;

        $('#map_canvas1').addClass('scrolloff'); // set the pointer events to none on doc ready
        $('#canvas1').on('click', function () {
            $('#map_canvas1').removeClass('scrolloff'); // set the pointer events true on click
        });

        // you want to disable pointer events when the mouse leave the canvas area;

        $("#map_canvas1").mouseleave(function () {
            $('#map_canvas1').addClass('scrolloff'); // set the pointer events to none when mouse leaves the map area
        });
    });
</script>

</body></html>