<!DOCTYPE html>
<!-- saved from url=(0022)http://colaboinc.com/# -->
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Colabo</title>

    <link rel="shortcut icon" href="http://colaboinc.com/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://colaboinc.com/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="assets/css/colorbox.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/css/media-query.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/fonts.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	

  </head>


  <body>

    <header>

      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png"></a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            
            <ul class="nav navbar-nav navbar-right">
              <li class="home"><a href="index.html">Home</a></li>
              <li class="about"><a href="about.html">About Us</a></li>
              <li class="activities"><a href="activities.html">Activities</a></li>            
              <li class="parties"><a href="parties.html">Parties</a></li>            
              <li class="gallery active"><a href="gallery.html">Gallery</a></li>            
              <li class="contact"><a href="contact-us.html">Contact Us</a></li>            
            </ul>

          </div>
        </div>
      </nav>

    </header>  
	<section class="gallery-top">
		<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="gallery-heading">
					<h2>Gallery</h2>
				</div>
			</div>
			
			
			<div class="col-sm-4 center-auto custom-tabs-ui">
				<div id="exTab2" class="">	
							<div class="images-video">
								<ul class="nav nav-tabs">
								<li class="active"><a  href="#1" data-toggle="tab">IMAGES</a></li>
								<li><a href="#2" data-toggle="tab">VIDEOS</a></li>
							</ul>
							</div>

							
        
						</div>
 			 </div>
					
			<div class="col-sm-4">
				<div class="header-social">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
			
			
			
		</div>
		
	</section>
	
	<div class="mem-cloud"></div>
	
	
	<div class="container">
				<div class="tab-content ">
				  <div class="tab-pane active" id="1">
          			<section class="membersip-inner">
	
		<div class="container">
			<div class="row images-row">
				
				<div class="col-md-4 image-hover img-opacity">
   					  <a class="group1 cboxElement" href="assets/images/img-1.png" title="image">
    				  <div class="popblock">
     					  <img class="cloudimg" src="assets/images/CutOut-04.png"> 
     					  <img class="popup1 img-1" src="assets/images/CutOut-01.png">
     				 </div>
     					 <p>Lorem ipsum dummy text</p>
    				 </a>
   		 </div>
				
			
				<div class="col-md-4 image-hover img-opacity">
					<a class="group1" href="assets/images/img-1.png" title="image"><img class="popup1 img-1" src="assets/images/img-1.png" />
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
				<div class="col-md-4 image-hover img-opacity">
					<a class="group1" href="assets/images/img-2.png" title="image"><img class="popup1 img-1" src="assets/images/img-2.png" />
					<p>Lorem ipsum dummy text</p>
					</a>

				</div>
				<div class="col-md-4 image-hover img-opacity">
					<a class="group1" href="assets/images/img-3.png" title="image"><img class="popup1 img-1" src="assets/images/img-3.png" />
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
				<div class="col-md-4 image-hover img-opacity">
					<a class="group1" href="assets/images/img-4.png" title="image"><img class="popup1 img-1" src="assets/images/img-4.png" />
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
				<div class="col-md-4 image-hover img-opacity">
					<a class="group1" href="assets/images/img-5.png" title="image"><img class="popup1 img-1" src="assets/images/img-5.png" />
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
				<div class="col-md-4 image-hover img-opacity">
					<a class="group1" href="assets/images/img-6.png" title="image"><img class="popup1 img-1" src="assets/images/img-6.png" />
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
				<div class="col-md-4 image-hover img-opacity">
					<a class="group1" href="assets/images/img-7.png" title="image"><img class="popup1 img-1" src="assets/images/img-7.png" />
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
				<div class="col-md-4 image-hover img-opacity">
					<a class="group1" href="assets/images/img-8.png" title="image"><img class="popup1 img-1" src="assets/images/img-8.png" />
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
				<div class="col-md-4 image-hover img-opacity">
					<a class="group1" href="assets/images/img-9.png" title="image"><img class="popup1 img-1" src="assets/images/img-9.png" />
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
				<div class="col-md-4 image-hover img-opacity">
					<a class="group1" href="assets/images/img-10.png" title="image"><img class="popup1 img-1" src="assets/images/img-10.png" />
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
				<div class="col-md-4 image-hover img-opacity">
					<a class="group1" href="assets/images/img-11.png" title="image"><img class="popup1 img-1" src="assets/images/img-11.png" />
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
				<div class="col-md-4 image-hover img-opacity">
					<a class="group1" href="assets/images/img-12.png" title="image"><img class="popup1 img-1" src="assets/images/img-12.png" />
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
			</div>
			<div class="row">
				<div class=""><a href="" class="load-more-btn"></a></div>
			</div>
			
		</div>
	</section>
			  </div>
			  
			  
					<div class="tab-pane" id="2">
          			<section class="membersip-inner">
	
		<div class="container">
			<div class="row images-row">
				<div class="col-md-4">
					<a class="vimeo bla-1" href="http://player.vimeo.com/video/2285902" title="video"><img class="img-1" src="assets/images/v-1.png" />		
					<p>Lorem ipsum dummy text</p>
					</a>					
				</div>
				<div class="col-md-4">
					<a class="vimeo bla-1" href="http://player.vimeo.com/video/2285902" title="video"><img class="img-1" src="assets/images/v-2.png" />		
					<p>Lorem ipsum dummy text</p>
					</a>
					
				</div>
				<div class="col-md-4">
					<a class="vimeo bla-1" href="http://player.vimeo.com/video/2285902" title="video"><img class="img-1" src="assets/images/v-3.png" />		
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
				<div class="col-md-4">
					<a class="vimeo bla-1" href="http://player.vimeo.com/video/2285902" title="video"><img class="img-1" src="assets/images/v-4.png" />		
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
				<div class="col-md-4">
					<a class="vimeo bla-1" href="http://player.vimeo.com/video/2285902" title="video"><img class="img-1" src="assets/images/v-5.png" />		
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
				<div class="col-md-4">
					<a class="vimeo bla-1" href="http://player.vimeo.com/video/2285902" title="video"><img class="img-1" src="assets/images/v-6.png" />		
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
				<div class="col-md-4">
					<a class="vimeo bla-1" href="http://player.vimeo.com/video/2285902" title="video"><img class="img-1" src="assets/images/v-7.png" />		
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
				<div class="col-md-4">
					<a class="vimeo bla-1" href="http://player.vimeo.com/video/2285902" title="video"><img class="img-1" src="assets/images/v-8.png" />		
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
				<div class="col-md-4">
					<a class="vimeo bla-1" href="http://player.vimeo.com/video/2285902" title="video"><img class="img-1" src="assets/images/v-9.png" />		
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
					
				<div class="col-md-4">
					<a class="vimeo bla-1" href="http://player.vimeo.com/video/2285902" title="video"><img class="img-1" src="assets/images/v-4.png" />		
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
				<div class="col-md-4">
					<a class="vimeo bla-1" href="http://player.vimeo.com/video/2285902" title="video"><img class="img-1" src="assets/images/v-5.png" />		
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
				<div class="col-md-4">
					<a class="vimeo bla-1" href="http://player.vimeo.com/video/2285902" title="video"><img class="img-1" src="assets/images/v-6.png" />		
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
				<div class="col-md-4">
					<a class="vimeo bla-1" href="http://player.vimeo.com/video/2285902" title="video"><img class="img-1" src="assets/images/v-7.png" />		
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
				<div class="col-md-4">
					<a class="vimeo bla-1" href="http://player.vimeo.com/video/2285902" title="video"><img class="img-1" src="assets/images/v-8.png" />		
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
				<div class="col-md-4">
					<a class="vimeo bla-1" href="http://player.vimeo.com/video/2285902" title="video"><img class="img-1" src="assets/images/v-9.png" />		
					<p>Lorem ipsum dummy text</p>
					</a>
				</div>
					
				</div>

			</div>
			<div class="row">
				<div class=""><a href="" class="load-more-btn"></a></div>
			</div>
			
		</div>
	
				</div>
	</div>
			
		
	
	
	
   


	
	<footer>
      <p>Copyright © 2017. Colabo. All rights reserved.</p>
    </footer>


    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js.download"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js.download"></script>
	
	<script>
		  var sourceSwap = function () {
        var $this = $(this);
        var newSource = $this.data('alt-src');
        $this.data('alt-src', $this.attr('src'));
        $this.attr('src', newSource);
    }

    $(function () {
        $('img.img-1').hover(sourceSwap, sourceSwap);
    });
	</script>
	
	
	
	
	<script>
	$("a[href='#top']").click(function() { $("html, body").animate({ scrollTop: 0 }, "slow"); return false; });
	</script>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="assets/js//jquery.colorbox.js"></script>
		<script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:640, innerHeight:390});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});

				$('.non-retina').colorbox({rel:'group5', transition:'none'})
				$('.retina').colorbox({rel:'group5', transition:'none', retinaImage:true, retinaUrl:true});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>

</body></html>