<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Colabo</title>

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">


    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/fonts/fonts.css">
	

    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/media-query.css">

<style>

</style>
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>


  <body>

    <header>

      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            
            <ul class="nav navbar-nav navbar-right">
              <li class="home active"><a href="#">Home</a></li>
              <li class="about"><a href="about.html">About Us</a></li>
              <li class="activities"><a href="activities.html">Activities</a></li>            
              <li class="parties"><a href="parties.html">Parties</a></li>            
              <li class="gallery"><a href="gallery.html">Gallery</a></li>            
              <li class="contact"><a href="contact-us.html">Contact Us</a></li>            
            </ul>

          </div>
        </div>
      </nav>

    </header>  
	
	
	<section class="my-cust-slider">
	<div class="home-social-links">
		<ul>
			<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><li>
				<li>	<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><li>
				<li>	<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><li>
		</ul>
	</div>
	

  <div id="carousel-example-generic" class="carousel slide">
  <!-- Indicators --> 
  <ol class="carousel-indicators carousel-ol">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
		 <img src="assets/images/sliderimg.jpg"/>
	</li>
    <li data-target="#carousel-example-generic" data-slide-to="1">
		<<img  src="assets/images/sliderimg-2.jpg"/>
	</li>
    <li data-target="#carousel-example-generic" data-slide-to="2">
		<img  src="assets/images/sliderimg-3.jpg"/>
	</li>
	 <li data-target="#carousel-example-generic" data-slide-to="3">
		<img  src="assets/images/sliderimg-4.jpg"/>
	</li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
   <div class="item active">
      <img src="assets/images/sliderimg.jpg" alt="...">
      <div class="carousel-caption">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.
      </div>
    </div>
	<div class="item">
      <img src="assets/images/sliderimg-2.jpg" alt="...">
      <div class="carousel-caption">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
      </div>
    </div>
	<div class="item">
      <img src="assets/images/sliderimg-3.jpg" alt="...">
      <div class="carousel-caption">
        here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
      </div>
    </div>
	<div class="item">
      <img src="assets/images/sliderimg-4.jpg" alt="...">
      <div class="carousel-caption">
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC
      </div>
    </div>
    <div class="item">
      <img src="assets/images/sliderimg-4.jpg" alt="...">
      <div class="carousel-caption">
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
      </div>
    </div> 
  </div>





	
	
	


	</section>
	<!-- <div class="cloudss"> 		<img src="assets/images/white-cloude.png" /> 	</div> -->
<section class="new-become">
    <div class="container">
      <div class="row home-intro">
	  <div class="col-md-12">
        <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </h4>

        <a href="#" class="btn-colabo btn-red">Become a member</a>
		</div>
      </div>

    </div>
	</section>
<Section>
    <div class="container-fluid home-bottom-section">
      <div class="row">
        
        <div class="col-sm-4 item-wrapper">
          <a href="activities.html" class="item children">
            <img src="assets/images/children.jpg">
            <span class="btn-colabo btn-blue">Children</span>
          </a>  
        </div>

        <div class="col-sm-4 item-wrapper">
          <a href="activities.html" class="item adults">
            <img src="assets/images/adults.jpg">
            <span class="btn-colabo btn-pink">Adults</span>
          </a>
        </div>

        <div class="col-sm-4 item-wrapper">
          <a href="activities.html" class="item services">
            <img src="assets/images/services.jpg">
            <span class="btn-colabo btn-green">Services</span>
          </a>
        </div>

      </div>
    </div>
	</section>

    <footer>
      <p>Copyright © 2017. Colabo. All rights reserved.</p>
    </footer>


    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js.download"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js.download"></script>
    <script type="text/javascript" src="assets/css/custom.js.download"></script>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>
  
</body></html>