<!DOCTYPE html>
<!-- saved from url=(0022)http://colaboinc.com/# -->
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Colabo</title>

    <link rel="shortcut icon" href="http://colaboinc.com/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://colaboinc.com/favicon.ico" type="image/x-icon">


    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/css/media-query.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/fonts.css">

    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>


  <body>

    <header>

      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            
            <ul class="nav navbar-nav navbar-right">
              <li class="home"><a href="index.html">Home</a></li>
              <li class="about"><a href="#">About Us</a></li>
              <li class="activities"><a href="#">Activities</a></li>            
              <li class="parties"><a href="#">Parties</a></li>            
              <li class="gallery"><a href="#">Gallery</a></li>            
              <li class="contact"><a href="#">Contact Us</a></li>            
            </ul>

          </div>
        </div>
      </nav>

    </header>  
	<section class="member-top">
		<div class="container">
		<div class="row">
			<div class="col-sm-8">
				<div class="header-heading">
					<h2>PLAYGROUND MEMBERSHIP REGISTRATION FORM</h2>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="header-social">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="membersip-inner">
	<div class="mem-cloud"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="member-form-1">
						<h2>BASIC MEMBER INFORMATION</h2>
						<p> The following questions are designed to help us work with families before each child’s arrival at the playground. </p>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
			<form class="form-horizontal">
			  <div class="form-group row cus-rows">
					<div class="col-md-12">
						<label for="childname">Allergies (list all allergies, plus reaction and treatment)</label>
						<input type="text" class="form-control" id="childname">
					</div>
		
				</div>
				<div class="form-group row cus-rows">
					<div class="col-md-12">
						<label for="address">Please list any other physical limitations, special behavioural or developmental considerations, any unusual family 
Circumstances, medical, physical or emotional issues, special needs, etc.</label>
						<textarea class="form-control" rows="5"></textarea>
					</div>
	
				</div>
				<div class="form-group row cus-rows">
					<div class="col-md-12">
						<label for="address">How will your child get to and from the Playground?</label>
						<input type="text" class="form-control" id="address">
					</div>
				</div>
				<div class="form-group row cus-rows">
					<div class="col-md-12">
						<p>(Please note that the Playground Session is a custodial regulatory system and children can’t sign themselves in and out unless a parent or guardian is present. Your child may arrive and depart at any time during the day, but they may not return once they  have signed out for the day. Adult must stay with child for Early Childhood stages.)</p>
					</div>
				</div>
				<div class="form-group row cus-rows">
					<div class="col-md-5">
						<label for="address">Name</label>
						<input type="text" class="form-control" id="address">
					</div>
					<div class="col-md-3">
						<label for="hphone">Phone</label>
						<input type="text" class="form-control" id="hphone" >
					</div>
					<div class="col-md-4">
						<label for="hphone">Relation</label>
						<input type="text" class="form-control" id="hphone" >
					</div>
	
				</div>
				<div class="form-group row cus-rows">
					<div class="col-md-5">
						<label for="address">Name</label>
						<input type="text" class="form-control" id="address">
					</div>
					<div class="col-md-3">
						<label for="hphone">Phone</label>
						<input type="text" class="form-control" id="hphone" >
					</div>
					<div class="col-md-4">
						<label for="hphone">Relation</label>
						<input type="text" class="form-control" id="hphone" >
					</div>
	
				</div>
				<div class="form-group row cus-rows">
					<div class="col-md-5">
						<label for="address">Name</label>
						<input type="text" class="form-control" id="address">
					</div>
					<div class="col-md-3">
						<label for="hphone">Phone</label>
						<input type="text" class="form-control" id="hphone" >
					</div>
					<div class="col-md-4">
						<label for="hphone">Relation</label>
						<input type="text" class="form-control" id="hphone" >
					</div>
	
				</div>

				<div class="form-group row btn-row">
					<div class="col-md-6">
						<button class="cancel-btn"></button>
					</div>
					<div class="col-md-6">
						<button class="previous-btn"></button>
						<button class="next-btn"></button>
					</div>
				</div>
			</form>
		</div>
	</section>
	
   


	
	<footer>
      <p>Copyright © 2017. Colabo. All rights reserved.</p>
    </footer>


    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js.download"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js.download"></script>

</body></html>