<!DOCTYPE html>
<!-- saved from url=(0022)http://colaboinc.com/# -->
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Colabo</title>

    <link rel="shortcut icon" href="http://colaboinc.com/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://colaboinc.com/favicon.ico" type="image/x-icon">


    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/css/media-query.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/fonts.css">

    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>


  <body>

    <header>

      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            
            <ul class="nav navbar-nav navbar-right">
              <li class="home"><a href="index.html">Home</a></li>
              <li class="about"><a href="#">About Us</a></li>
              <li class="activities"><a href="#">Activities</a></li>            
              <li class="parties"><a href="#">Parties</a></li>            
              <li class="gallery"><a href="#">Gallery</a></li>            
              <li class="contact"><a href="#">Contact Us</a></li>            
            </ul>

          </div>
        </div>
      </nav>

    </header>  
	<section class="member-top">
		<div class="container">
		<div class="row">
			<div class="col-sm-8">
				<div class="header-heading">
					<h2>PLAYGROUND MEMBERSHIP REGISTRATION FORM</h2>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="header-social">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="membersip-inner">
	<div class="mem-cloud"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="member-form-1">
						<h2> TERMS AND CONDITIONS</h2>
						<p> Please read carefully </p>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
			<div class="terms-condition">
				<h4>General</h4>
				<p>Colabo reserves the right to amend these terms and conditions as and when necessary. All 
members will be required to sign the revised terms and conditions as and when they are released.</p>
				<h4>Membership</h4>
				<p>Colabo reserves the right to reject any application or withdraw any membership in the event of failure with club/membership conditions and any anti – social act.</p>
				<p>Members would ONLY be allowed to have access to the playground when and only if their membership is CUREENT and RENEWAL FEE is fully paid</p>
				<p>Under no circumstance must any member allow a third party to use their membership to access the playground facility. This will lead to an instant Termination of membership without notice.</p>
				<p>Colabo reserves the right to modify membership fees at any given point in time with members given a one month prior notice of new charges. </p>
				<h4>Liability</h4>
				<p>The parties to this agreement do hereby mutually agree to release, indemnify and hold harmless each other, from and against all liability for bodily injury (including death), damage to property, personal injury, claims, demands, losses, damages, cost and expenses (including attorney’s fees), and lawsuits arising from, rental, participation, and use of any Colabo Playground and Recreation facility/amenity/program, which are all subject to this agreement. Each party shall agree to accept the full responsibility for their own negligence and actions. The undersigned parent/guardian of child authorizes the facility and its employees, agents and representatives to consent to any medical or dental treatment, including first aid, urgent care, and emergency care of any health treatment deemed necessary or advisable under the circumstances, for the above-named child. The undersigned also authorizes such person to consent to the transport of the child to a hospital at the professional opinion of the medical team onsite. The undersigned agrees to be financially responsible for and to pay for any such health treatment and transport. The undersigned authorizes Colabo Playground and Recreation and its employees, agents and representatives to share relevant information about the above-named child with the child’s counsellor or therapist, and with any appropriate employee, agent or representative of the child’s school district</p>
				
			</div>
			<form class="last-member">
			  <div class="checkbox">
				<label>
				  <input type="checkbox"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur 
				</label>
			  </div>
			 <div class="form-group row btn-row">
					<div class="col-md-6">
						<button class="cancel-btn"></button>
					</div>
					<div class="col-md-6">
						<button class="previous-btn"></button>
						<button class="next-btn"></button>
					</div>
				</div>
			</form>
		</div>
	</section>
	
   


	
	<footer>
      <p>Copyright © 2017. Colabo. All rights reserved.</p>
    </footer>


    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js.download"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js.download"></script>

</body></html>