<!DOCTYPE html>
<!-- saved from url=(0022)http://colaboinc.com/# -->
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Colabo</title>

    <link rel="shortcut icon" href="http://colaboinc.com/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://colaboinc.com/favicon.ico" type="image/x-icon">


    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/css/media-query.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/fonts.css">

    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>


  <body>

    <header>

      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png"></a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            
            <ul class="nav navbar-nav navbar-right">
              <li class="home"><a href="index.html">Home</a></li>
              <li class="about"><a href="about.html">About Us</a></li>
              <li class="activities"><a href="activities.html">Activities</a></li>       
              <li class="parties active"><a href="parties.html">Parties</a></li>            
              <li class="gallery"><a href="gallery.html">Gallery</a></li>            
              <li class="contact"><a href="contact-us.html">Contact Us</a></li>            
            </ul>

          </div>
        </div>
      </nav>

    </header>  
	<section class="parties-top only-for-desktop">
		<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="header-heading">
					<h2>Parties</h2>
				</div>
			</div>
			<div class="col-sm-4">
			</div>
			<div class="col-sm-4">
				<div class="header-social">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="parties-top only-for-mobile">
		<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="header-social">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="col-sm-4">
			</div>
			<div class="col-sm-4">
				<div class="header-heading">
					<h2>Parties</h2>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="membersip-inner">
	<div class="mem-cloud"></div>
		<div class="container">
			<div class="row plans-row">
				<div class="col-md-4">
					
					<div class="purple-box">
					<div class="purple-cloud"></div>
					<h3>PLATINUM<br> PACKAGE</h3>
						<div class="small-cloud">
							<h2>GH¢5,500</h2>
						</div>
					</div>
					<div class="purple-infor">
						<p>ALL FIXED EQUIPMENT</p>
						<p>ONE PLATFORM WITH A CANOPY</p>
						<p>CHAIRS FOR 60 KIDS WITH 8 TABLES</p>
						<p>CHAIRS FOR 60 ADULTS WITH 10 TABLES</p>
						<p>CAKE TABLES</p>
						<p>MC & DJ/MUSIC</p>
						<p>FULLY EQUIPED AMBULANCE SERVICE</p>
						<p>SLIDE DOWN POOL BOUNCY CASTLE</p>
						<p>POP CORN FOR 40 KIDS</p>
						<p>ELEPHANT RING GAME</p>
						<p>OPEN FISH MOUTH BALL GAME</p>
					</div>
				</div>
				<div class="col-md-4">
					
					<div class="gold-box">
					<div class="gold-cloud"></div>
					<h3>GOLD<br> PACKAGE</h3>
						<div class="small-cloud">
							<h2>GH¢4,500</h2>
						</div>
					</div>
					<div class="gold-infor">
						<p>ALL FIXED EQUIPMENT</p>
						<p>ONE PLATFORM WITH A CANOPY</p>
						<p>CHAIRS FOR 60 KIDS WITH 8 TABLES</p>
						<p>CHAIRS FOR 60 ADULTS WITH 10 TABLES</p>
						<p>CAKE TABLES</p>
						<p>MC & DJ/MUSIC</p>
						<p>FULLY EQUIPED AMBULANCE SERVICE</p>
						<p>SLIDE DOWN POOL BOUNCY CASTLE</p>
						<p>POP CORN FOR 40 KIDS</p>
						<p>ELEPHANT RING GAME</p>
						<p>OPEN FISH MOUTH BALL GAME</p>
					</div>
				</div>
				<div class="col-md-4">
				
					<div class="silver-box">
					<div class="silver-cloud"></div>
						<h3>SILVER<br> PACKAGE</h3>
						<div class="small-cloud">
							<h2>GH¢4,500</h2>
						</div>
					</div>
					<div class="silver-infor">
						<p>ALL FIXED EQUIPMENT</p>
						<p>ONE PLATFORM WITH A CANOPY</p>
						<p>CHAIRS FOR 60 KIDS WITH 8 TABLES</p>
						<p>CHAIRS FOR 60 ADULTS WITH 10 TABLES</p>
						<p>CAKE TABLES</p>
						<p>MC & DJ/MUSIC</p>
						<p>FULLY EQUIPED AMBULANCE SERVICE</p>
						<p>SLIDE DOWN POOL BOUNCY CASTLE</p>
						<p>POP CORN FOR 40 KIDS</p>
						<p>ELEPHANT RING GAME</p>
						<p>OPEN FISH MOUTH BALL GAME</p>
					</div></div>
			</div>
		</div>
	</section>
	<section class="extralines">
	<img src="assets/images/extralines.png">
		<div class="container">
			<div class="col-md-12 ">
				<div class="extras">
				<h3>Extras</h3>
				</div>
			</div>
		</div>
	</section>
   
   <section class="">
   
	<div class="container">
		<div class="col-md-8 col-md-offset-2 parties_divs first-pipe">
			<div class="col-md-6 parties_div_text">
			<div class="party_dot">
			</div>
			<div class="">
			<h2>Lorem ipsum dolor <br>
sit amet</h2>
			<h3>GHs 90.00</h3>
			</div>
			</div>
			<div class="col-md-6 parties_img1">
				<img src="assets/images/partypic1.png">
			</div>
		</div>
		
				<div class="col-md-8 col-md-offset-2 parties_divs second-pipe">
			<div class="col-md-6 parties_div_text">
			<div class="party_dot">
			</div>
			<div class="">
			<h2>Lorem ipsum dolor <br>
sit amet</h2>
			<h3>GHs 90.00</h3>
			</div>
			</div>
			<div class="col-md-6 parties_img1">
				<img src="assets/images/partypic1.png">
			</div>
		</div>
		
				<div class="col-md-8 col-md-offset-2 parties_divs third-pipe">
			<div class="col-md-6 parties_div_text">
			<div class="party_dot">
			</div>
			<div class="">
			<h2>Lorem ipsum dolor <br>
sit amet</h2>
			<h3>GHs 90.00</h3>
			</div>
			</div>
			<div class="col-md-6 parties_img1">
				<img src="assets/images/partypic1.png">
			</div>
		</div>
		
				<div class="col-md-8 col-md-offset-2 parties_divs forth-pipe">
			<div class="col-md-6 parties_div_text">
			<div class="party_dot">
			</div>
			<div class="">
			<h2>Lorem ipsum dolor <br>
sit amet</h2>
			<h3>GHs 90.00</h3>
			</div>
			</div>
			<div class="col-md-6 parties_img1">
				<img src="assets/images/partypic1.png">
			</div>
		</div>
		
				<div class="col-md-8 col-md-offset-2 parties_divs">
			<div class="col-md-6 parties_div_text">
			<div class="party_dot">
			</div>
			<div class="">
			<h2>Lorem ipsum dolor <br>
sit amet</h2>
			<h3>GHs 90.00</h3>
			</div>
			</div>
			<div class="col-md-6 parties_img1">
				<img src="assets/images/partypic1.png">
			</div>
		</div>
		
			
			<div class="row">
				<div class="col-md-12" style="text-align:center;">
					<h4>This document <span style="color:#EF4036;">VALID</span> only until an updated Publication is released</h4>
<h4 style="color:#EF4036;">(Release Date: 13/12/2016)</h4>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class=""><a href="" class="become-bember"></a></div>
				</div>
			</div>
		
	</div>
   </section>


	
	<footer>
      <p>Copyright © 2017. Colabo. All rights reserved.</p>
    </footer>


    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js.download"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js.download"></script>

</body></html>