@media(max-width:980px){

.adult-first-row img, .service-first-row img{    display: block;
    margin: 0 auto;}

}
@media(max-width:574px){

	.inner_cust .item img{display:none;}
	.inner_cust .item {height:50px !important;}
	.custom-tabs-ui .btn-blue{background:#26ace2;}
	.custom-tabs-ui .nav-tabs > li > a {border-radius:0px;}
	.custom-tabs-ui .btn-pink{background:#ed1b7d;}
	.custom-tabs-ui .btn-green{background:#2bb673;}
	.custom-tabs-ui .btn-colabo{width: 100%; height: 50px; padding:0px; bottom:0px !important;line-height: 50px;}
	.custom-tabs-ui .item {border-bottom:0px !important;}
	.custom-tabs-ui .item::after {display:none;}
	.custom-tabs-ui .item.children{border-bottom:0px solid #00aeef !important;}
.custom-tabs-ui .item.adults{border-bottom:0px solid #ed217c !important;}
.custom-tabs-ui .item.services{border-bottom:0px solid #2bb673 !important;}
}
@media(max-width:767px){
	.only-for-desktop{display:none;}
	.only-for-mobile{display:block;}
	.header-heading h2{text-align:center;}
	.only-for-mobile .header-heading{margin-top:20px;}
		.images-video .nav-tabs li {float:none; text-align: center;    }
		.images-video .nav-tabs li:first-child{margin-bottom: 20px;}
	.custom-tabs-ui ul.nav-tabs li {padding-top:0px;}
	.gallery-heading h2, .header-heading h1{text-align:center;}
	.images-video .nav-tabs{width:200px; margin:0 auto;}
	.home-slider ul.slides li{height:200px;}
	.home-slider ul.slides li img{width:100%;min-height:100%;}

	.about-top{margin-bottom:20px;	}	
	.w3-badge{height: 20px;
width: 20px;}
.myslidethumbnail img{
	width: 20px;
height: 20px;
}
.about-top img{
	margin:0px;
}

.duck-img {text-align:center;}
.duck-img .col-sm-4 img {
	float:none;
	display:inline-block;
}
.child_line1{display:none;}

.inner_cust .item {height:auto;}
.mobile-contact {display:block ;}
.desktop-contact {display:none;}
.cont-form{top:0px;}
.opening-hour {
	    width: 409px;
    height: auto;
    background: url(../images/opening-hour.png) #2e3192 repeat center;
    margin: 50px auto 0px;
    background-size: 100%;
    padding: 10px;
}
.timing .pull-right{float:none !important;}
.contact-us-top {padding:0px;}
.activities-header{
	padding-top: 25px;
    z-index: 9999;
    position: absolute;
    width: 100%;
    height: 155px;
	    background: url(../images/hand.png) #662d91;
}
.contact-us-top{
	background: url(../images/hand.png) #2e3192;
	height:160px;
}
.activity-margin{margin-top:155px;}
.mobile-ul {margin:0px;padding:0px;}
.mobile-ul li{
	    background: url(../images/blue-cloud-li.png) no-repeat;
    list-style: none;
    background-position: 0px 15px;
    padding-left: 35px;
}
.inner_cust{width:auto !important;}
.inner_cust_active{width:auto !important;}

.active-mobile{background:#f0f0f0; padding:20px 0;}
.service-first-row {
    margin-top:0px;
}

.adult-first-row{margin-top:0px;}

.my-cust-slider .item .carousel-caption{padding:6px; font-size:12px; left:0%; bottom:-35%; position:relative; z-index:99999; background: #ed2f38;  height: auto;}
.new-become::before{background:none;}

.header-social {
    float: none;
    display: inline-block;
    text-align: center;
    width: 100%;
}
.header-social a {float:none; display:inline-block; margin:15px 0 0 15px;}

.activities-page ul.nav-tabs li{width:33.33% !important;}

.btn-colabo{font-size:14px;
}



@media(min-width:768px){
	.home-slider ul.slides li{height:400px;}
	.navbar-default ul.navbar-nav > li > a{	padding:28px 15px;font-weight: bold;text-transform: uppercase;}

	
	
	
}
@media(max-width:720px){
	.for-mobile img{
		width:100% !important;
	}
	.my-cust-slider .item .carousel-caption{width:auto;}
	.carousel-ol{display:none;}
}
@media(max-width:992px){
	.slider_content h2 {
		background:#ed1c24;
		width: 420px;
height: 120px;
top: 75px;
	}
	.my-border {border: 1px solid #fff !important;}
	.slider-cust{
		height:100%;
	}
	.mobile-child img {width:100%;}
	.child_cloud, .child_line2, .child_line3, .child_line4, .child_line6, .child_line5 {display:none;}
	.service-img-position-1:before, .service-img-position-1:after, .service-img-position-2:before, .service-img-position-2:after, .adult-img-position-1:before, .adult-img-position-1:after,.adult-img-position-2:before, .adult-img-position-2:after{display:none;}
	.adult-inner-text{
		    height: auto;
			margin:30px 0px;
	}
	.text-left{text-align:center;}
	.text-right {text-align:center;}
	.plans-row .col-md-4 {margin-bottom:80px;}
	.extralines img{display:none;}
	.extras{top:0px;}
	.first-pipe:before, .first-pipe:after, .second-pipe:after, .third-pipe:after, .forth-pipe:after{display:none;}
	.for-mobile{display:block; text-align:center;}
	.for-mobile img{
		width:auto;
	}
	.mobile-child{display:none;}
	ul.mobile-ul{
		    width: 327px;
    text-align: left;
    display: block;
    margin: 30px auto;
	}
	.extra-img {margin:20px 0px;}
	.mobile-ul li{
	font-size: 20px;
    color: #00ADEF;
    line-height: 47px;
    padding-left: 35px;
	}
	.carousel-ol{
		bottom:412px;
	}
}

@media(max-width:467px){
	.home-intro h4 {font-size:20px; line-height:24px;}
	.opening-hour {		    width: 100%;			padding:20px;			height:inherit;			background:#2e3192;			margin-top:0px;	}
	
	.f-send {float:none;}

	.images-row img {width:100%;}
	.cus-rows .form-control{		margin-bottom:15px;	}
	.btn-row {text-align:center;}
	.next-btn, .cancel-btn, .previous-btn {float:none; display:inline-block;}
	.member-top{padding-bottom:60px;}
	.slider_content h2{	background: #ed1c2499;		width: 270px;	font-size:14px;height: 120px;top: -2px;
	}
	.send-msg p {		padding:0px;	}
	.adult-first-row img, .service-first-row img{    display: block;
    margin: 0 auto; width:100%;}
	
.inner_cust{width:auto !important;}
.inner_cust_active{width:auto !important;}
.active-mobile{background:#f9f9f9; padding:20px 0;}
.service-first-row {
    margin-top:0px;
}
.adult-first-row{margin-top:00px;}
.gallery-heading {text-align:center;}



.header-heading{text-align:center;}
.my-cust-slider .item .carousel-caption{padding:6px; font-size:12px; left:0%; bottom:-35%; position:relative; z-index:99999; background: #ed2f38;  height: auto;}
.new-become::before{background:none;}
.about-positioning::after{background:none;}

}


