/* Reset Styles */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,assets/images,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,hr,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-size:100%;font-family:inherit;vertical-align:baseline}
html {height:110%}
body {min-height:100%;line-height:1;color:black;background:white;font:62.5%/1.4 Arial,Helvetica,sans-serif;height:100%;width:100%}
h1,h2,h3,h4,h5,h6 {font-weight:bold}
:focus {outline:0}
ol,ul {list-style:none}
table {border-collapse:separate;border-spacing:0/* tables still need 'cellspacing="0" */}
caption,th,td {text-align:left; font-weight:normal}
blockquote:before,blockquote:after,q:before,q:after {content:""}
blockquote,q {quotes:"" ""}
option,select {min-width:1.5em}
ins {text-decoration:none}
del {text-decoration:line-through}
assets/images,a assets/images {border:0}
strong {font-weight:bold}
body {font-size:13px}
#wrap {width:900px;margin:0 auto;background:#ffffff;padding:0;overflow:hidden;text-align:center;font-size:13px}
h1, h2, h3, h4, h5, p {margin-bottom:20px}
.box {height:50px;width:50px;float:left;margin:20px;border:1px solid green;cursor:pointer}
assets/images {cursor:pointer}
.pop2 {display:none}


/*  popup box  */
#popupBox {background:#fff;display:none;border:3px solid #ccc}
#popupBox2, #popupBox3 {background:#fff;display:none;}
#popupBox2 td, #popupBox3 td {background:#fff;padding:0}
#popupBox2 .popupContent {}
.contentBox {overflow-y:scroll;height:270px}
.popupContent {background:#fff;}
.popupContent .popClose {float:right;display:block;height:16px;width:16px;background:url(../images/closeBut.jpg) no-repeat;text-indent:-9000px}
.popupClose {display:block;position:absolute;top:5px;right:5px;height:16px;width:16px;text-indent:-9000px;background:url(../images/closeBut.jpg) no-repeat}
.galleryTitle {font-size:1.3em;text-align:center;}
.popupContent .pop2 {font-size:1.2em;text-align:center;padding:30px}
.popupContent .galleryTitle {position:relative}
.galleryControls {overflow:hidden;line-height:40px}
.galleryControls a {font-size:1.2em;font-weight:bold;text-decoration:none;color:#333;text-transform:uppercase}
.galleryControls .prev {float:left;margin-left:20px}
.galleryControls .next {float:right;margin-right:20px}
.galleryControls p {text-align:center;}
.imageDesc {min-height:50px;line-height:15px;text-align:left; background:none !important;}
.imageDesc p {padding:5px 10px;color:#fff;font-size:12px}
.popupBtns {padding:20px}
.popupBtns input {margin-right:20px;font-size:14px;}


#fixedGallery .popupContent {background:#f3f3f3}
#fixedGallery .popupTL {background:url(../images/popupTL.png) no-repeat;_background:none}
#fixedGallery .popupTR {background:url(../images/popupTR.png) no-repeat;_background:none}
#fixedGallery .popupBL {background:url(../images/popupBL.png) no-repeat;_background:none}
#fixedGallery .popupBR {background:url(../images/popupBR.png) no-repeat;_background:none}
#fixedGallery .popupTM {background:url(../images/popupGT.png) repeat-x;_background:none}
#fixedGallery .popupBM {background:url(../images/popupGB.png) repeat-x;_background:none}
#fixedGallery .popupML {background:url(../images/popupGL.png) repeat-y;_background:none}
#fixedGallery .popupMR {background:url(../images/popupGR.png) repeat-y;_background:none}

#fixedGallery .popupTL div {_background:url(../images/popupTL.png) no-repeat;width:100%;height:100%}
#fixedGallery .popupTR div {_background:url(../images/popupTR.png) no-repeat;width:100%;height:100%}
#fixedGallery .popupBL div {_background:url(../images/popupBL.png) no-repeat;width:100%;height:100%}
#fixedGallery .popupBR div {_background:url(../images/popupBR.png) no-repeat;width:100%;height:100%}
#fixedGallery .popupTM div {_background:url(../images/popupGT.png) repeat-x;width:100%;height:100%}
#fixedGallery .popupBM div {_background:url(../images/popupGB.png) repeat-x;width:100%;height:100%}
#fixedGallery .popupML div {_background:url(../images/popupGL.png) repeat-y;width:100%;height:100%}
#fixedGallery .popupMR div {_background:url(../images/popupGR.png) repeat-y;width:100%;height:100%}


.galleryControls a:hover{color:orange;}

